{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 33, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 4,
    "margin-right": 4,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["idle_inhibitor", "clock"],
    "modules-right": ["custom/notifications", "pulseaudio", "pulseaudio#microphone", "custom/power_btn"],
	// "bluetooth", "network", "battery", 
   // Modules configuration
   "hyprland/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "on-click": "activate",
       "format": "{name}: {icon}",
       "format-icons": {
           "1": " ",
           "2": " ",
           "3": " ",
           "4": " "
       },
       "persistent-workspaces": {
           "1": [],
		   "2": [],
		   "3": [],
		   "4": []
       }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "clock": {
        "format": "{:%I:%M%p}  ",
        "tooltip-format": "{:  %A, %B %e %Y}" 
    },
    "custom/notifications": {
    	"format": " ",
        "on-click": "bash -c 'swaync-client -t'",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": " ",
        "format-disconnected": "Disconnected ⚠",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " ",
		"on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "headset": " ",
            "default": [" ", " ", " "]
        },
 	"tooltip": true,
	"tooltip-format": "{icon}  at {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
    "custom/power_btn": {
        "format": " ",
        "on-click": "bash -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    }
}

